<html>
    <head>
        <title>James Gardner</title>
    </head>
    <body>
<style type="text/css">

body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
}

#framecontentLeft, #framecontentRight{
position: absolute; 
top: 0; 
left: 0; 
width: 200px; /*Width of left frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: navy;
color: white;
}

#framecontentRight{
left: auto;
right: 0; 
width: 150px; /*Width of right frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: navy;
color: white;
}

#maincontent{
position: fixed; 
top: 100px;
left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
right: 150px; /*Set right value to WidthOfRightFrameDiv*/
bottom: 0;
overflow: auto; 
background: #fff;
}

.innertube{
margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 0 150px 0 200px; /*Set value to (0 WidthOfRightFrameDiv 0 WidthOfLeftFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

</style>
<div id="maincontent" class="maincontent">
    <p>
        Hi, I'm James Gardner. I develop extended intelligence products and systems for content creation and distribution using 
    machine learning and natural language processing. I have a keen interest in deep learning, semantic technologies 
    and internet standards. I used to be a huge math nerd and have an Erdős number of 3. 
    I've been the resident bon vivant at <a href="http://cilantrolime.com">Cilantro Lime</a> since 2016.
    </p>
    <p>Sr. Technical Product Manager, Content Intelligence @ <a href="https://condenast.com">Condé Nast</a>. 2016 -- Present</p>
    <p>Sr. Data Scientist @ <a href="https://favordelivery.com">Neighbor Favor</a>. 2015 -- 2016</p>
    <p>Sr. Data Scientist @ <a href="https://apple.com">Apple</a>. 2013 -- 2015</p>
    <p>Sr. Research Scientist | Dir. of Advanced Technology @ <a href="http://www.digitalreasoning.com">Digital Reasoning</a>. 2010 -- 2013</p>
    <p>PhD, Computer Science &amp; Informatics @ <a href="http://www.emory.edu">Emory University</a>. 2012</p>
    <p>MS, Computer Science &amp; Informatics @ Emory University. 2007</p>
    <p>BS, Computer Science &amp; Mathematics @ <a href="http://www.etsu.edu">East Tennesse State University</a>. 2005</p>

</div>
</body>

